<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Augmentation</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background: #222831;
                color: #DDE6ED;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            
            
            .content-container {
                max-height: 70vh; /* Adjust the max height as needed */
                overflow-y: auto;
            }

            #uploadForm {
                text-align: center;
                max-width: 800px;
                margin: auto;
                background-color: #393E46;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
                position: relative;
            }

            h1 {
                color: #00ADB5;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                width: 100%;
                background: #222831;
                padding: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            }
            
            input[type="file"] {
                display: none;
            }

            .custom-file-upload {
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                background-color: #2E8A99;
                color: #DDE6ED;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }

            .custom-file-upload:hover {
                background-color: #1F6E8C;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            }

            .file-label {
                margin-bottom: 15px;
            }

            .selected-files {
                margin-bottom: 15px;
                color: #DDE6ED;
            }

            .optionBtn {
                position: relative;
            }

            .optionBtn::after {
                content: '';
                display: block;
                margin-top: 10px;
                width: 50px;
                height: 50px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
            }

            .optionBtn[value='1']::after {
                background-image: url('/static/augmented_images_for_showcase/flipped_horizontal_jellyfish.png');
            }

            .optionBtn[value='2']::after {
                background-image: url('/static/augmented_images_for_showcase/flipped_vertical_jellyfish.png');
            }

            .optionBtn[value='3']::after {
                background-image: url('/static/augmented_images_for_showcase/rotated_jellyfish.png');
            }

            .optionBtn[value='4']::after {
                background-image: url('/static/augmented_images_for_showcase/randomly_rotated_jellyfish.png');
            }

            .optionBtn[value='5']::after {
                background-image: url('/static/augmented_images_for_showcase/sheared_jellyfish.png');
            }

            .optionBtn[value='6']::after {
                background-image: url('/static/augmented_images_for_showcase/cropped_jellyfish.png');
            }

            .optionBtn[value='7']::after {
                background-image: url('/static/augmented_images_for_showcase/blurred_jellyfish.png');
            }

            .optionBtn[value='8']::after {
                background-image: url('/static/augmented_images_for_showcase/exposed_jellyfish.png');
            }

            .optionBtn[value='9']::after {
                background-image: url('/static/augmented_images_for_showcase/noisy_jellyfish.png');
            }

            .optionBtn[value='10']::after {
                background-image: url('/static/augmented_images_for_showcase/cropped_jellyfish.png');
            }

            .optionBtn[value='11']::after {
                background-image: url('/static/augmented_images_for_showcase/mosaic_jellyfish.png');
            }

            .optionBtn[value='12']::after {
                background-image: url('/static/augmented_images_for_showcase/jittered_jellyfish.png');
            }

            .optionBtn[value='13']::after {
                background-image: url('/static/augmented_images_for_showcase/rotated_bounded_jellyfish.png');
            }

            .optionBtn[value='14']::after {
                background-image: url('/static/augmented_images_for_showcase/clahe_jellyfish.png');
            }

            .optionBtn[value='15']::after {
                background-image: url('/static/augmented_images_for_showcase/zoomed_jellyfish.png');
            }

            .optionBtn[value='16']::after {
                background-image: url('/static/augmented_images_for_showcase/shuffled_jellyfish.png');
            }

            .optionBtn[value='17']::after {
                background-image: url('/static/augmented_images_for_showcase/equalized_jellyfish.png');
            }

            .optionBtn {
                display: inline-block;
                width: calc(20% - 10px);
                margin: 5px;
                padding: 10px;
                background-color: #3498db;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.3s ease;
            }

            .optionBtn.selected,
            .optionBtn.clicked {
                background-color: #e74c3c;
            }

            .optionBtn:hover {
                background-color: #2980b9;
                transform: scale(1.05);
                box-shadow: 0 0 15px rgba(41, 128, 185, 0.9);
            }

            .aboveSelectAll {
                background-color: #3498db;
                /* Initial color for buttons above Select All */
            }

            .aboveSelectAll.clicked,
            #selectAllBtn.clicked {
                background-color: #e74c3c;
                /* Color for buttons when clicked */
            }

            #selectAllBtn,
            button[type="submit"] {
                background-color: #3498db;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.3s ease;
                width: 100%;
                padding: 15px;
                margin-top: 20px;
            }

            #selectAllBtn:hover,
            button[type="submit"]:hover {
                background-color: #2980b9;
                transform: scale(1.05);
                box-shadow: 0 0 15px rgba(41, 128, 185, 0.9);
            }


            /* Adjust styles for smaller screens if needed */
            @media screen and (max-width: 600px) {
                h1 {
                    position: static;
                    /* Remove sticky position on smaller screens */
                    background-color: transparent;
                    /* Remove background color */
                    padding: 0;
                    /* Remove padding */
                    margin-top: 20px;
                    /* Add margin to separate from content */
                }
            }
        </style>
    </head>

    <body>
        <div class="content-container">
            <h1>Image Augmentation</h1>
            <form id="uploadForm" action="/result" method="post" enctype="multipart/form-data">
                <label class="file-label">
                    <span class="custom-file-upload">Select Files</span>
                    <input type="file" name="image" accept="image/*" multiple required>
                </label>

                <div class="selected-files" id="selectedFilesCount"></div>

                <h2>Select Options:</h2>

                <label>
                    <button type="button" class="optionBtn" value='1'> Flip Horizontal </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='2'> Flip Vertical </button>
                </label>
                </label>
                <button type="button" class="optionBtn" value='3'> 90' Rotate </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='4'> Random Rotation </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='5'> Random Shear </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='6'> Random Crop </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='7'> Blur </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='8'> Exposure </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='9'> Random Noise </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='10'> Cutout </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='11'> Mosaic </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='12'> Color Jitter </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='13'> Bounding Box Rotate </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='14'> Clahe Equalization </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='15'> Random Zoom </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='16'> Channel Shuffle </button>
                </label>
                <label>
                    <button type="button" class="optionBtn" value='17'> Histogram Equalization </button>
                </label>

                <button type="button" id="selectAllBtn">Select All</button>
                <button type="submit">Upload</button>
            </form>
        </div>

        <script>
            document.getElementById('selectAllBtn').addEventListener('click', function () {
                var optionButtons = document.querySelectorAll('.optionBtn');
                var isSelectAll = !optionButtons[0].classList.contains('selected');

                optionButtons.forEach(function (button) {
                    button.classList.toggle('selected', isSelectAll);
                    button.style.backgroundColor = isSelectAll ? '#e74c3c' : '#3498db';
                });

                this.innerText = isSelectAll ? 'Deselect All' : 'Select All';
                this.classList.toggle('clicked', isSelectAll);
                document.querySelectorAll('.aboveSelectAll').forEach(function (btn) {
                    btn.classList.toggle('clicked', isSelectAll);
                });
            });

            var optionButtons = document.querySelectorAll('.optionBtn');
            optionButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    this.classList.toggle('selected');
                    this.classList.toggle('clicked');
                    var allSelected = Array.from(optionButtons).every(btn => btn.classList.contains('selected'));
                    document.getElementById('selectAllBtn').innerText = allSelected ? 'Deselect All' : 'Select All';
                    document.getElementById('selectAllBtn').style.backgroundColor = allSelected ? '#e74c3c' : '#3498db';

                    document.querySelectorAll('.aboveSelectAll').forEach(function (btn) {
                        btn.classList.toggle('clicked', allSelected);
                    });
                });
            });

            document.querySelector('input[type="file"]').addEventListener('change', function () {
                var fileCount = this.files.length;
                var filesText = fileCount === 1 ? 'file' : 'files';
                document.getElementById('selectedFilesCount').innerText = 'Selected ' + fileCount + ' ' + filesText;
            });

            document.getElementById('uploadForm').addEventListener('submit', function () {
                var selectedOptions = document.querySelectorAll('.optionBtn.selected');
                var optionsValues = Array.from(selectedOptions).map(button => button.value);

                optionsValues.forEach(function (value) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'selected_options[]';
                    input.value = value;
                    document.getElementById('uploadForm').appendChild(input);
                });
            });
        </script>
    </body>

</html>